input {
    beats { 
        port => 5044
        ssl => true
        ssl_certificate => "/etc/logstash/certs/logstash.crt"
        ssl_key => "/etc/logstash/certs/logstash.key"
    }
}
filter {
     mutate {
         add_field => { "remote_ip" => "%{[@metadata][ip_address]}" }
     }
}


output {
    elasticsearch {
         hosts => ["elasticsearch:9200"]
         sniffing => true
         manage_template => false
         user => "elastic"
         password => "Qr67t8rhqy"
         index => "p-on_log"
    }
}

          
